vstranspiler: Gate
Module: "graph/Gate"
Class Gate<T>
Generic class representing a Gate
Type parameters
T
Hierarchy
Gate
Implements
IGate
Index
Constructors
constructor
Properties
computed
name
value
Methods
getName
getValue
isComputed
reset
setValue
Constructors
constructor
new Gate(name: string): Gate
Creates a new Gate with a given name.
Parameters
name: string
contains the name of the new gate
Returns Gate
Properties
Private computed
computed: boolean
Private name
name: string
Private value
value: T
Methods
getName
getName(): string
Implementation of IGate.getName
Returns the gate's name.
Returns string
returns the gate's name
getValue
getValue(): T
Returns the internal gate's value of type T
Returns T
returns the internal value of type T
isComputed
isComputed(): boolean
Implementation of IGate.isComputed
Allows to know if the gate is computed.
Returns boolean
true if the gate has been computed, otherwise false
reset
reset(): void
Implementation of IGate.reset
Resets the internal state of the gate. The value is set to null and the boolean "computed" is set to false.
Returns void
setValue
setValue(value: T): void
Sets the internal gate's value of type T.
Parameters
value: T
contains the new gate's value
Returns void
