vstranspiler: Node
Module: "graph/Node"
Class Node
Abstract class representing a Node in a Graph
Hierarchy
Node
Graph
AddNode
SubtractNode
Index
Constructors
constructor
Properties
childs
inputs
name
outputs
parent
Methods
addChild
addInput
addOutput
compute
getInputs
getName
getOutputs
isLeaf
isRoot
removeChild
removeInput
removeOutput
setInputs
setOutputs
setParent
Constructors
constructor
new Node(name: string): Node
Creates a new Node.
Parameters
name: string
contains the node's name
Returns Node
Properties
Protected childs
childs: Array<Node>
Protected inputs
inputs: Array<IGate>
Private name
name: string
Protected outputs
outputs: Array<IGate>
Private parent
parent: Node
Methods
addChild
addChild(child: Node): boolean
Adds a new child to the current node.
Parameters
child: Node
contains the new child node object
Returns boolean
true if the child has been added, otherwise false
addInput
addInput(input: IGate): boolean
Adds a new input to the current node.
Parameters
input: IGate
contains the input gate to add
Returns boolean
true if the input gate has been added, otherwise false
addOutput
addOutput(output: IGate): boolean
Adds a new output to the current node.
Parameters
output: IGate
contains the output gate to add
Returns boolean
true if the output gate has been added, otherwise false
compute
compute(): Node
Abstract method that has to be defined to compute the output result of the node.
Returns Node
returns the following node if there is, otherwise null
getInputs
getInputs(): Array<IGate>
Returns the inputs of the node.
Returns Array<IGate>
return the inputs array
getName
getName(): string
Returns the node's name.
Returns string
returns the node's name
getOutputs
getOutputs(): Array<IGate>
Returns the outputs of the node.
Returns Array<IGate>
return the outputs array
isLeaf
isLeaf(): boolean
Allows to know if the node is a leaf of the graph,
Returns boolean
true if it has no children nodes, otherwise false
isRoot
isRoot(): boolean
Allows to know if the node if the root of a graph.
Returns boolean
true if it has no parent node, otherwise false
removeChild
removeChild(name: string): boolean
Removes an existing child node from the current node.
Parameters
name: string
contains the name of the child node
Returns boolean
true if the child node has been removed, otherwise false
removeInput
removeInput(name: string): boolean
Removes an existing input from the node.
Parameters
name: string
contains the name of the input gate
Returns boolean
true if the input gate has been removed, otherwise false
removeOutput
removeOutput(name: string): boolean
Removes an existing output from the node.
Parameters
name: string
contains the name of the output gate to remove
Returns boolean
true if the output gate has been removed, otherwise false
setInputs
setInputs(inputs: Array<IGate>): void
Sets the inputs of the node.
Parameters
inputs: Array<IGate>
contains an array of input gates
Returns void
setOutputs
setOutputs(outputs: Array<IGate>): void
Sets the outputs of the node.
Parameters
outputs: Array<IGate>
contains an array of output gates
Returns void
setParent
setParent(parent: Node): void
Sets the parent of the current node.
Parameters
parent: Node
contains the parent node object
Returns void
