vstranspiler: Graph
Module: "graph/Graph"
Class Graph
Class representing a Graph
Hierarchy
Node
Graph
Index
Constructors
constructor
Properties
childs
inputs
network
outputs
Methods
addChild
addInput
addLink
addNode
addOutput
addReference
compute
getInputs
getName
getOutputs
isLeaf
isRoot
removeChild
removeInput
removeNode
removeOutput
removeReference
removelink
setInputs
setOutputs
setParent
Constructors
constructor
new Graph(name: string): Graph
Overrides Node.constructor
Create a new Node in the Graph.
Parameters
name: string
contains the name of the created Graph
Returns Graph
Properties
Protected childs
childs: Array<Node>
Inherited from Node.childs
Protected inputs
inputs: Array<IGate>
Inherited from Node.inputs
Private network
network: Dictionary<string, Node>
Protected outputs
outputs: Array<IGate>
Inherited from Node.outputs
Methods
addChild
addChild(child: Node): boolean
Inherited from Node.addChild
Adds a new child to the current node.
Parameters
child: Node
contains the new child node object
Returns boolean
true if the child has been added, otherwise false
addInput
addInput(input: IGate): boolean
Inherited from Node.addInput
Adds a new input to the current node.
Parameters
input: IGate
contains the input gate to add
Returns boolean
true if the input gate has been added, otherwise false
addLink
addLink(parent: string, child: string): boolean
Adds a new link between two existing nodes.
Parameters
parent: string
contains the name of the node with the outgoing connection
child: string
contains the name of the node with the ingoing connection
Returns boolean
true if the connection has been made, otherwise false
addNode
addNode(node: Node): boolean
Adds a new Node in the Graph.
Parameters
node: Node
contains the given node to add in the Graph
Returns boolean
true if the node has been added, otherwise false
addOutput
addOutput(output: IGate): boolean
Inherited from Node.addOutput
Adds a new output to the current node.
Parameters
output: IGate
contains the output gate to add
Returns boolean
true if the output gate has been added, otherwise false
addReference
addReference(node: string, value: IGate): boolean
Adds a reference to a node.
Parameters
node: string
contains the node's name to which adding the reference (Gate)
value: IGate
contains the given gate to add to the node
Returns boolean
true if the reference has been added, otherwise false
compute
compute(): Node
Overrides Node.compute
Resolve the graph and computes the output value.
Returns Node
the outgoing node to which the graph is connected
getInputs
getInputs(): Array<IGate>
Inherited from Node.getInputs
Returns the inputs of the node.
Returns Array<IGate>
return the inputs array
getName
getName(): string
Inherited from Node.getName
Returns the node's name.
Returns string
returns the node's name
getOutputs
getOutputs(): Array<IGate>
Inherited from Node.getOutputs
Returns the outputs of the node.
Returns Array<IGate>
return the outputs array
isLeaf
isLeaf(): boolean
Inherited from Node.isLeaf
Allows to know if the node is a leaf of the graph,
Returns boolean
true if it has no children nodes, otherwise false
isRoot
isRoot(): boolean
Inherited from Node.isRoot
Allows to know if the node if the root of a graph.
Returns boolean
true if it has no parent node, otherwise false
removeChild
removeChild(name: string): boolean
Inherited from Node.removeChild
Removes an existing child node from the current node.
Parameters
name: string
contains the name of the child node
Returns boolean
true if the child node has been removed, otherwise false
removeInput
removeInput(name: string): boolean
Inherited from Node.removeInput
Removes an existing input from the node.
Parameters
name: string
contains the name of the input gate
Returns boolean
true if the input gate has been removed, otherwise false
removeNode
removeNode(name: string): boolean
Removes a node from the Graph.
Parameters
name: string
contains the node's name to remove from the Graph
Returns boolean
true if the node has been removed, otherwise false
removeOutput
removeOutput(name: string): boolean
Inherited from Node.removeOutput
Removes an existing output from the node.
Parameters
name: string
contains the name of the output gate to remove
Returns boolean
true if the output gate has been removed, otherwise false
removeReference
removeReference(node: string, value: string): boolean
Removes a reference from a node.
Parameters
node: string
contains the node's name to which removing the reference (Gate)
value: string
contains the gate's name to remove
Returns boolean
true if the reference has been removed, otherwise false
removelink
removelink(parent: string, child: string): boolean
Removes a link between two existing nodes.
Parameters
parent: string
contains the name of the node with the outgoing connection
child: string
contains the name of the node with the ingoing connection
Returns boolean
true if the connection has been removed, otherwise false
setInputs
setInputs(inputs: Array<IGate>): void
Inherited from Node.setInputs
Sets the inputs of the node.
Parameters
inputs: Array<IGate>
contains an array of input gates
Returns void
setOutputs
setOutputs(outputs: Array<IGate>): void
Inherited from Node.setOutputs
Sets the outputs of the node.
Parameters
outputs: Array<IGate>
contains an array of output gates
Returns void
setParent
setParent(parent: Node): void
Inherited from Node.setParent
Sets the parent of the current node.
Parameters
parent: Node
contains the parent node object
Returns void
